[tox]
envlist = py{312}-django{42,52}

[testenv]
passenv =
    COVERAGE_DIR
    CI

deps =
    django42: Django>=4.2,<5.0
    django52: Django>=5.2,<5.3
    -r test_requirements.txt

commands =
    pytest {posargs}
    coverage xml
    pylint edx_sga
